/*Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел.
Выведите в консоль результат.*/
function func1 (x) {
    return 4;
};
function sum (func, x) {
  return func(x) + x;
};
console.log(sum(func1, 6));
 